.img_list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  gap: 10px;
  padding: 5px;
}
.item_img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.item_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.item_img img:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .img_list {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 430px) {
  .img_list {
    grid-template-columns: repeat(1, auto) ;
  }
}
